# learn-spring-cloud

./: README.md  cloud-config-server-dev.properties  cloud-config-server.properties  pom.xml  readme.md
spring-cloud-config/: pom.xml  readme.md
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/xwolf/: ConfigClientApplication.java
spring-cloud-config/config-client/src/main/java/com/xwolf/controller/: ConfigController.java
spring-cloud-config/config-client/src/main/resources/: application-dev.yml  application-test.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/xwolf/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/service-feign/: pom.xml
spring-cloud-feign/service-feign/src/main/java/com/xwolf/: ServiceFeignApplication.java
spring-cloud-feign/service-feign/src/main/java/com/xwolf/controller/: HelloController.java
spring-cloud-feign/service-feign/src/main/java/com/xwolf/service/: HelloService.java
spring-cloud-feign/service-feign/src/main/java/com/xwolf/service/fallbackservice/: HelloFallbackService.java
spring-cloud-feign/service-feign/src/main/resources/: application.yml
spring-cloud-gateway-zuul/: pom.xml  readme.md
spring-cloud-gateway-zuul/service-zuul/: pom.xml
spring-cloud-gateway-zuul/service-zuul/src/main/java/com/xwolf/: ServiceZuulApplication.java
spring-cloud-gateway-zuul/service-zuul/src/main/resources/: application.yml
spring-cloud-monitor/: pom.xml  readme.md
spring-cloud-monitor/config-zipkin-client/: pom.xml
spring-cloud-monitor/config-zipkin-client/src/main/java/com/xwolf/: ZipkinClientApplication.java
spring-cloud-monitor/config-zipkin-client/src/main/java/com/xwolf/service/: HelloService.java
spring-cloud-monitor/config-zipkin-client/src/main/java/com/xwolf/service/fallback/: HelloFallbackService.java
spring-cloud-monitor/config-zipkin-client/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-cloud-monitor/config-zipkin-server/: pom.xml
spring-cloud-monitor/config-zipkin-server/src/main/java/com/xwolf/: ZipkinServerApplication.java
spring-cloud-monitor/config-zipkin-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud-register-discovery/: pom.xml  readme.md
spring-cloud-register-discovery/service-consumer/: pom.xml
spring-cloud-register-discovery/service-consumer/src/main/java/com/xwolf/: ServiceConsumerApplication.java
spring-cloud-register-discovery/service-consumer/src/main/java/com/xwolf/controller/: HelloController.java
spring-cloud-register-discovery/service-consumer/src/main/resources/: application.yml
spring-cloud-register-discovery/service-discovery/: pom.xml
spring-cloud-register-discovery/service-discovery/src/main/java/com/xwolf/: ServiceDiscoveryApplication.java
spring-cloud-register-discovery/service-discovery/src/main/resources/: application.yml
spring-cloud-register-discovery/service-provider/: pom.xml
spring-cloud-register-discovery/service-provider- 2/: pom.xml
spring-cloud-register-discovery/service-provider- 2/src/main/java/com/xwolf/controller/: HelloController.java
spring-cloud-register-discovery/service-provider-two/: pom.xml
spring-cloud-register-discovery/service-provider-two/src/main/java/com/xwolf/: ServiceProvider2Application.java
spring-cloud-register-discovery/service-provider-two/src/main/java/com/xwolf/controller/: HelloController.java
spring-cloud-register-discovery/service-provider-two/src/main/resources/: application.yml
spring-cloud-register-discovery/service-provider-two/src/test/java/com/xwolf/: AppTest.java
spring-cloud-register-discovery/service-provider/src/main/java/com/xwolf/: ServiceProviderApplication.java
spring-cloud-register-discovery/service-provider/src/main/resources/: application.yml
spring-cloud-register-discovery/service-register/: pom.xml
spring-cloud-register-discovery/service-register - 2/: pom.xml
spring-cloud-register-discovery/service-register - 2/src/main/java/com/xwolf/: ServiceRegister2Application.java
spring-cloud-register-discovery/service-register-two/: pom.xml
spring-cloud-register-discovery/service-register-two/src/main/resources/: application.yml
spring-cloud-register-discovery/service-register/src/main/java/com/xwolf/: ServiceRegisterApplication.java
spring-cloud-register-discovery/service-register/src/main/resources/: application.yml
spring-cloud-ribbon-hystrix/: pom.xml  readme.md
spring-cloud-ribbon-hystrix/service-ribbon/: pom.xml
spring-cloud-ribbon-hystrix/service-ribbon/src/main/java/com/xwolf/: ServiceRibbonApplication.java
spring-cloud-ribbon-hystrix/service-ribbon/src/main/java/com/xwolf/controller/: HelloController.java
spring-cloud-ribbon-hystrix/service-ribbon/src/main/resources/: application.yml
