<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xwolf</groupId>
    <artifactId>learn-spring-cloud</artifactId>
    <version>1.0.0.SNOPSHOT</version>
    <packaging>pom</packaging>
    <name>learn-spring-cloud</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    <module>spring-cloud-register-discovery</module>
    </modules>    


</project>
