<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xwolf</groupId>
    <artifactId>spring-cloud-register-discovery</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud-register-discovery</name>
    <url>http://maven.apache.org</url>
    <version>1.0.0.SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    <module>service-register</module>
    <module>service-register-two</module>
    <module>service-provider</module>
    <module>service-provider-two</module>
    <module>service-consumer</module>
    </modules>    


</project>
